<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="./css/adverselogin.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="./js/adverselogin.js"></script>
</head>

<body>
    <div class="box">
        <div class="form">
            <div class="left"><img class="image" src="./img/vaccine04.jpg" alt="无法显示"></div>
            <div class="right">
                <div class="right-con">
                    <h1>用户登录</h1>
                    <h3>用户名</h3>
                    <input type="text" name="name" class="text" id="username" placeholder="NAME" required>
                    <!-- <h3>E-MAIL</h3>
                    <input type="email" name="email" class="text" placeholder="E-MAIL" required> -->
                    <h3>密码</h3>
                    <input type="password" name="password" class="text" id="password" placeholder="PASSWORD" required>
                    <input class="btn" type="submit" value="LOGIN">
                    <h3><a href="adverseregister.html">注册</a></h3>
                </div>
                
            </div>
           
        </div>
    </div>

</body>

</html>